.main
    background-color: $bg
    &__wrap
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 80px min-content min-content 280px
        position: relative
        grid-row-gap: 39px
    &__title
        grid-column: 1
        grid-row: 2

        font-style: normal
        font-weight: 800
        font-size: 64px
        line-height: 80px
        margin: 0
        letter-spacing: 0.01em
        text-transform: uppercase
        color: $dark
    &-slider
        grid-column: 1 / 3
        grid-row: 1 / 5
        max-width: 100%
    &-slide
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr min-content

        &__img
            height: 100%
            width: 100%
            object-fit: cover
            &-wrap
                grid-column: 2
                grid-row: 1 / 3
                max-width: 700px
                max-height: 750px
        &__text
            grid-column: 1
            grid-row: 2
            padding-right: 30px
            margin-bottom: 73px
        &__title
            font-style: normal
            font-weight: 800
            font-size: 32px
            line-height: 32px
            color: $dark
            letter-spacing: 0.01em
            margin: 0px 0px 21px 0px

        &__info
            display: inline-grid
            grid-auto-flow: column
            grid-column-gap: 21px
            align-items: center
            &-img
                width: 24px
                height: 24px
            &-text
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 18px
                color: $grey
    &-slider
        &-buttons
            position: absolute
            right: 120px
            bottom: 64px
            z-index: 2
        &-button
            width: 80px
            height: 80px
            background-color: #82CDE5
            cursor: pointer
            border: none
            padding: 24px
            &__img
                width: 32px
                height: 32px
                fill: $white
                transition: .4s ease-in-out

.form-search
    grid-column: 1 / 3
    grid-row: 3

    position: relative
    z-index: 2
    max-width: 744px
    background-color: $white
    padding: 18px
    display: grid
    grid-auto-flow: column
    grid-template-columns: 1fr 1fr min-content
    grid-column-gap: 18px
.input
    &-search
        background-color: $bg
        padding: 24px
        display: inline-grid
        grid-auto-flow: column
        justify-content: flex-start
        align-items: center
        grid-column-gap: 18px
        &__img
            width: 24px
            height: 24px
.button-search
    background-color: $dark-blue
    border: 2px solid $dark-blue
    padding: 14px
    cursor: pointer
    &__img
        width: 40px
        height: 40px
        fill: $white
        transition: .4s ease-in-out

.swiper-slide--main
    display: grid
