.week
    background-color: $bg
    &__wrap
        display: grid
        grid-template-columns: 1fr 2fr
        grid-template-rows: minmax(min-content,624px) min-content
        grid-column-gap: 80px
    &__hotel
        &-card
            grid-column: 1
            grid-row: 1 / 3
        &-title
            font-size: 40px
            line-height: 40px
        &-info
            font-size: 24px
            line-height: 24px
    &__img-wrap
        width: 488px
        height: 624px
        margin: 0px 0px 40px 0px
    &__info
        grid-column: 2
        grid-row: 1
        max-width: 400px
        display: grid
        grid-template-rows: repeat(3,min-content) 1fr
        grid-template-columns: 1fr
        grid-row-gap: 40px
    &__title
        font-style: normal
        font-weight: 800
        font-size: 48px
        line-height: 56px
        letter-spacing: 0.01em
        color: $dark
        margin: 0
    &__list
        list-style: none
        padding: 0
        margin: 0
    &__item
        // display: grid
        // grid-auto-flow: column
        // align-items: center
        // grid-column-gap: 38px
        display: flex
        align-items: center
        &:not(:last-child)
            margin-bottom: 32px

        &-check
            width: 60px
            height: 60px
            padding: 14px
            background-color: $light-blue
            margin-right: 38px
        &-img
            width: 32px
            height: 32px
    &__link
        font-style: normal
        font-weight: 800
        font-size: 24px
        line-height: 24px
        color: $dark-blue
        text-transform: uppercase
        align-self: flex-end
