.js-focus-visible :focus:not(.focus-visible)
    outline: none

button
    &:focus
        outline: 3px solid $blue-focus
        outline-offset: 2px
        transition: 0s
.button-send
    &:focus
        outline: 3px solid $blue-focus
        outline-offset: 2px
        transition: 0s
a
    &:focus
        outline: 3px solid $blue-focus
        outline-offset: 2px
        transition: 0s
.form
    &__input
        &:focus
            outline: 0
            box-shadow: 0 10px 10px -10px $dark-blue, 0 -10px 10px -10px $dark-blue
            transition: 0s
    &__message
        &:focus
            outline: 0
            box-shadow: 0 10px 10px -10px $dark-blue, 0 -10px 10px -10px $dark-blue
            transition: 0s
