@font-face
    font-family: 'Metropolis'
    src: url("../fonts/Metropolis-ExtraBold.woff2"), url("../fonts/Metropolis-ExtraBold.woff")
    font-style: normal
    font-weight: 800
    font-display: swap
@font-face
    font-family: 'Metropolis'
    src: url("../fonts/Metropolis-Regular.woff2"), url("../fonts/Metropolis-Regular.woff")
    font-style: normal
    font-weight: 400
    font-display: swap
