
@media (max-width:1200px)
    .container
        width: 960px
    .main
        &__wrap
            grid-template-rows: 50px min-content min-content 220px
        &__title
            font-size: 55px
            line-height: 75px
        &-slide
            &__text
                margin-bottom: 20px
    .form
        &-search
            justify-self: start

@media (max-width:992px)
    .container
        width: 700px
    .header
        &__wrap
            grid-template-columns: 1fr 1fr
            grid-template-rows: min-content min-content
            grid-row-gap: 40px
        &__logo
            grid-column: 1
            grid-row: 1
            justify-self: start
        &__nav
            grid-row: 2
            grid-column: 1 / 3
            justify-self: center
        &__profile
            grid-row: 1
            grid-column: 2
    .main
        &__wrap
            // grid-template-columns: 1fr 2fr
            // grid-template-rows: min-content 108px 1fr
            display: flex
            flex-direction: column
        &__title
            // grid-column: 1 / 3
            // grid-row: 1
        &-slider
            &-buttons
                right: 14px
                bottom: 14px
            // grid-column: 1 / 3
            // grid-row: 3
        &-slide
            grid-template-columns: 1fr 430px
            grid-template-rows: minmax(min-content,300px) min-content
            &__text
                align-self: end
            &__img
                height: 552px
                width: 430px
    .form
        &-search
            // grid-column: 1 / 3
            // grid-row: 2
            // justify-self: auto
@media (max-width:767px)
    .container
        width: 550px
    body
        &.lock
            overflow: hidden
    .header
        &__logo
            position: relative
            z-index: 3
        &__nav
            position: fixed
            z-index: 2
            top: -100%
            left: 0
            width: 100%
            height: 100%
            background-color: $white
            padding-top: 140px
            overflow: auto
            transition: all 0.4s ease 0s
            flex-direction: column
            &.active
                top: 0
        &__list
            grid-auto-flow: row
            grid-row-gap: 50px
            width: 100%
            justify-content: center
            overflow: hidden
        &__item
            justify-self: center
            &--mb
                display: block
        &__profile
            display: none
        &__burger
            display: block
            position: relative
            z-index: 3
            width: 40px
            height: 30px
            border: none
            background-color: transparent
            cursor: pointer
            transition: all 0.4s ease-in-out
            grid-column: 2
            grid-row: 1
            justify-self: end
            &-span
                position: absolute
                width: 100%
                height: 2px
                left: 0
                transition: all 0.4s ease-in-out
                background-color: $dark-blue
                &--1
                    top: 0
                    &.active
                        transform: rotate(45deg)
                        transform-origin: 5%
                        width: 44px
                &--2,
                &--3
                    top: 13.5px
                &--2
                    &.active
                        transform: translateX(-40px)
                        background-color: transparent
                &--3
                    right: 0
                    &.active
                        transform: translateX(40px)
                        background-color: transparent
                &--4
                    bottom: 0
                    &.active
                        transform-origin: 5%
                        transform: rotate(-45deg)
                        width: 44px
    .main
        &-slide
            display: flex
            flex-direction: column
            &__text
                order: -1
                align-self: flex-start
            &__img
                width: 100%
                height: 550px
@media (max-width:576px)
    .container
        width: 90%
    .main
        &__title
            font-size: 35px
            line-height: 40px
        &-slide
            justify-content: space-between
            &__img
                height: 390px
            &__title
                font-size: 28px
                line-height: 28px
                margin: 0px 0px 15px 0px
        &-slider
            &-button
                width: 40px
                height: 40px
                padding: 0
                position: relative
                &__img
                    width: 20px
                    height: 20px
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
    .form
        &-search
            max-height: inherit
            grid-template-columns: minmax(170px,1fr) min-content
            // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
            grid-template-rows: min-content min-content
            grid-row-gap: 20px
            padding: 10px
    .input
        &-search
            grid-column-gap: 10px
            padding: 24px 15px 24px 15px
        &-geo
            grid-column: 1
            grid-row: 2
        &-house
            grid-column: 1 / 3
            grid-row: 1
