*
    box-sizing: border-box
body
    font-family: 'Metropolis', sans-serif

.container
    max-width: 1140px
    margin: 0px auto
img
    width: 100%

.headline
    display: flex
    grid-column-gap: 40px
    align-items: center
    &__num
        font-style: normal
        font-weight: 600
        font-size: 19px
        line-height: 19px
        color: $dark
        &-wrap
            width: 51px
            height: 51px
            border: 2px solid $dark
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
