$blue-focus: #036fc7
$bg: #E4F3FF
$bg-input: #F2F2F2
$primary: #3072C4
$secondary: #1D85D0
$other: #003458
$main-info: #333333
$second-info: #808080
$white: #FFFFFF
$icon: rgba(160, 160, 160, 0.37)

$base: 8px
$base-half: 4px

$padding-vertical-xs: $base * 5
$padding-vertical-sm: $base * 8
$padding-vertical: $base * 15
